{
  "name": "homelab-tekton-pipelines",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk8s synth"
  },
  "dependencies": {
    "@pfenerty/tekton-pipelines": "github:pfenerty/tekton-pipelines",
    "cdk8s": "^2.68.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "cdk8s-cli": "^2.198.0",
    "ts-node": "^10.9.0",
    "typescript": "^6.0.0"
  }
}
