{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/Los_Angeles",
  "flux": {
    "fileMatch": [
      "(^|/)talos-cluster/flux/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)talos-cluster/flux/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)talos-cluster/flux/apps/.+\\.ya?ml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)talos-cluster/Makefile$"
      ],
      "matchStrings": [
        "TALOS_VERSION\\s*:=\\s*(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)talos-cluster/Makefile$"
      ],
      "matchStrings": [
        "KUBERNETES_VERSION\\s*:=\\s*(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "tektoncd/pipelines-as-code version vendored by talos-cluster/flux/apps/pipelines-as-code/update-manifests.sh. Bumping this opens a PR on the script; re-running it re-vendors the whole manifest. The manifests themselves are excluded from the kubernetes manager below.",
      "customType": "regex",
      "fileMatch": [
        "(^|/)talos-cluster/flux/apps/pipelines-as-code/update-manifests.sh$"
      ],
      "matchStrings": [
        "PAC_VERSION=(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "tektoncd/pipelines-as-code",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "tektoncd/pipeline version vendored by talos-cluster/flux/apps/tekton/update-manifests.sh. Bumping this opens a PR on the script; re-running it re-vendors the whole manifest. The manifests themselves are excluded from the kubernetes manager below.",
      "customType": "regex",
      "fileMatch": [
        "(^|/)talos-cluster/flux/apps/tekton/update-manifests.sh$"
      ],
      "matchStrings": [
        "PIPELINES_VERSION=(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "tektoncd/pipeline",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "tektoncd/triggers version vendored by talos-cluster/flux/apps/tekton/update-manifests.sh. Bumping this opens a PR on the script; re-running it re-vendors the whole manifest. The manifests themselves are excluded from the kubernetes manager below.",
      "customType": "regex",
      "fileMatch": [
        "(^|/)talos-cluster/flux/apps/tekton/update-manifests.sh$"
      ],
      "matchStrings": [
        "TRIGGERS_VERSION=(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "tektoncd/triggers",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "tektoncd/dashboard version vendored by talos-cluster/flux/apps/tekton/update-manifests.sh. Bumping this opens a PR on the script; re-running it re-vendors the whole manifest. The manifests themselves are excluded from the kubernetes manager below.",
      "customType": "regex",
      "fileMatch": [
        "(^|/)talos-cluster/flux/apps/tekton/update-manifests.sh$"
      ],
      "matchStrings": [
        "DASHBOARD_VERSION=(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "tektoncd/dashboard",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "tektoncd/chains version vendored by talos-cluster/flux/apps/tekton-chains/update-manifests.sh. Bumping this opens a PR on the script; re-running it re-vendors the whole manifest. The manifests themselves are excluded from the kubernetes manager below.",
      "customType": "regex",
      "fileMatch": [
        "(^|/)talos-cluster/flux/apps/tekton-chains/update-manifests.sh$"
      ],
      "matchStrings": [
        "CHAINS_VERSION=(?<currentValue>v[0-9.]+)"
      ],
      "depNameTemplate": "tektoncd/chains",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Vendored upstream release manifests. Each is one file carrying the CRDs, RBAC and ConfigMaps for a single version alongside its image tags, so bumping the tags in place leaves new binaries on old CRDs \u2014 which is exactly what happened to pipelines-as-code (v0.51.0 images, v0.48.0 CRDs) and to tekton pipelines, whose injected entrypoint image the manager cannot even see. Renovate tracks the *_VERSION pins in the update-manifests.sh scripts instead (see customManagers), and CI enforces that the manifest matches.",
      "matchFileNames": [
        "talos-cluster/flux/apps/pipelines-as-code/release.yaml",
        "talos-cluster/flux/apps/tekton/pipelines.yaml",
        "talos-cluster/flux/apps/tekton/triggers.yaml",
        "talos-cluster/flux/apps/tekton/interceptors.yaml",
        "talos-cluster/flux/apps/tekton/dashboard.yaml",
        "talos-cluster/flux/apps/tekton-chains/chains.yaml"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "/^ghcr\\.io/tektoncd//"
      ],
      "groupName": "tekton"
    },
    {
      "matchPackageNames": [
        "/^ghcr\\.io/fluxcd//",
        "fluxcd/flux2"
      ],
      "groupName": "fluxcd"
    },
    {
      "matchPackageNames": [
        "cilium",
        "/^quay\\.io/cilium//"
      ],
      "groupName": "cilium"
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "siderolabs/talos",
        "kubernetes/kubernetes"
      ],
      "groupName": "talos-cluster-core"
    }
  ]
}
